# spring_homework8

./: README.md  change_table  pom.xml
src/main/java/net/zt/funcode/config/: AppConfig.java  DispatcherServletConfig.java  WebInitializer.java
src/main/java/net/zt/funcode/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/net/zt/funcode/domain/: Article.java  Author.java  Category.java  Role.java
src/main/java/net/zt/funcode/repository/: ArticleRepository.java  AuthorRepository.java  CategoryRepository.java  RoleRepository.java
src/main/java/net/zt/funcode/service/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/net/zt/funcode/web/: ArticleController.java  AuthorController.java  CategoryController.java  HomeController.java  LoginController.java
src/main/java/net/zt/funcode/web/ajax/: ArticlesAjax.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/views/article/: add.jsp  layouts.xml  view.jsp
src/main/webapp/WEB-INF/views/author/: layouts.xml  registration.jsp
src/main/webapp/WEB-INF/views/category/: layouts.xml  view.jsp
src/main/webapp/WEB-INF/views/home/: layouts.xml  main.jsp
src/main/webapp/WEB-INF/views/security/: default.jsp  layouts.xml  login.jsp
src/main/webapp/WEB-INF/views/templates/: articleBodyTemplate.jsp  footer.jsp  header.jsp  loader.jsp  menu.jsp  sideBarOne.jsp  sideBarTwo.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/: getData.js
src/test/resources/: log4j.xml
